; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAPIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "API串口编程.h"

ClassCount=3
Class1=CAPIApp
Class2=CAPIDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_API_DIALOG

[CLS:CAPIApp]
Type=0
HeaderFile=API串口编程.h
ImplementationFile=API串口编程.cpp
Filter=N

[CLS:CAPIDlg]
Type=0
HeaderFile=API串口编程Dlg.h
ImplementationFile=API串口编程Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAPIDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=API串口编程Dlg.h
ImplementationFile=API串口编程Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_API_DIALOG]
Type=1
Class=CAPIDlg
ControlCount=14
Control1=IDCANCEL,button,1342242816
Control2=IDC_RECV,edit,1350631552
Control3=IDC_SENDBTN,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SEND,edit,1350631552
Control7=IDC_RECVBTN,button,1342242816
Control8=IDCANCEL2,button,1342242816
Control9=IDC_RECV2,edit,1350631552
Control10=IDC_SENDBTN2,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_SEND2,edit,1350631552
Control14=IDC_RECVBTN2,button,1342242816

