; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBMPBTNDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BMPBTNDlg.h"

ClassCount=4
Class1=CBMPBTNDlgApp
Class2=CBMPBTNDlgDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BMPBTNDLG_DIALOG

[CLS:CBMPBTNDlgApp]
Type=0
HeaderFile=BMPBTNDlg.h
ImplementationFile=BMPBTNDlg.cpp
Filter=N

[CLS:CBMPBTNDlgDlg]
Type=0
HeaderFile=BMPBTNDlgDlg.h
ImplementationFile=BMPBTNDlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_BMPBTNDLG_DIALOG]
Type=1
Class=CBMPBTNDlgDlg
ControlCount=2
Control1=IDC_DISABLE,button,1342242817
Control2=IDC_BMPBTN,button,1342242827

