; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFC控件串口编程.h"

ClassCount=3
Class1=CMFCApp
Class2=CMFCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_DIALOG

[CLS:CMFCApp]
Type=0
HeaderFile=MFC控件串口编程.h
ImplementationFile=MFC控件串口编程.cpp
Filter=N

[CLS:CMFCDlg]
Type=0
HeaderFile=MFC控件串口编程Dlg.h
ImplementationFile=MFC控件串口编程Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_MSCOMM2

[CLS:CAboutDlg]
Type=0
HeaderFile=MFC控件串口编程Dlg.h
ImplementationFile=MFC控件串口编程Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_DIALOG]
Type=1
Class=CMFCDlg
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RECV1,edit,1350633604
Control4=IDC_RECV2,edit,1350633604
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SEND1,edit,1350631556
Control10=IDC_SEND2,edit,1350631556
Control11=IDC_SENDBTN1,button,1342242816
Control12=IDC_SENDBTN2,button,1342242816
Control13=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control14=IDC_MSCOMM2,{648A5600-2C6E-101B-82B6-000000000014},1342242816

