; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComboExCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ComboExCtrl.h"

ClassCount=2
Class1=CComboExCtrlApp
Class2=CComboExCtrlDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_COMBOEXCTRL_DIALOG

[CLS:CComboExCtrlApp]
Type=0
HeaderFile=ComboExCtrl.h
ImplementationFile=ComboExCtrl.cpp
Filter=N

[CLS:CComboExCtrlDlg]
Type=0
HeaderFile=ComboExCtrlDlg.h
ImplementationFile=ComboExCtrlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CComboExCtrlDlg



[DLG:IDD_COMBOEXCTRL_DIALOG]
Type=1
Class=CComboExCtrlDlg
ControlCount=2
Control1=IDC_COMBOBOXEX1,ComboBoxEx32,1344340226
Control2=IDC_GETSEL,button,1342242816

