; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSendemilDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sendemil.h"

ClassCount=3
Class1=CSendemilApp
Class2=CSendemilDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SENDEMIL_DIALOG

[CLS:CSendemilApp]
Type=0
HeaderFile=sendemil.h
ImplementationFile=sendemil.cpp
Filter=N

[CLS:CSendemilDlg]
Type=0
HeaderFile=sendemilDlg.h
ImplementationFile=sendemilDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSendemilDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=sendemilDlg.h
ImplementationFile=sendemilDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SENDEMIL_DIALOG]
Type=1
Class=CSendemilDlg
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=IDC_CONNECT,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NAME,edit,1350631552
Control6=IDC_PASSWORD,edit,1350631584
Control7=IDC_RELY,edit,1350631552
Control8=IDC_CONTEXT,edit,1352728580
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ADDRESS,edit,1350631552
Control12=IDC_SUBJECT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SENDBTN,button,1342242816
Control15=IDC_STATIC,static,1342308352

