; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ListCtrl.h"

ClassCount=2
Class1=CListCtrlApp
Class2=CListCtrlDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_LISTCTRL_DIALOG

[CLS:CListCtrlApp]
Type=0
HeaderFile=ListCtrl.h
ImplementationFile=ListCtrl.cpp
Filter=N

[CLS:CListCtrlDlg]
Type=0
HeaderFile=ListCtrlDlg.h
ImplementationFile=ListCtrlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST



[DLG:IDD_LISTCTRL_DIALOG]
Type=1
Class=CListCtrlDlg
ControlCount=7
Control1=IDC_LIST,SysListView32,1350631425
Control2=IDC_LIST2,SysListView32,1350631426
Control3=IDC_ADDNEW1,button,1342242816
Control4=IDC_ADDNEW2,button,1342242816
Control5=IDC_DELITEM1,button,1342242816
Control6=IDC_DELITEM2,button,1342242816
Control7=IDC_CLEAR,button,1342242816

